#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload
PlayGame=play game
GameBuilder=game builder
Dashboard=dashboard
Continue=continue

#
# Message View Elements
#
PauseMessage=paused
InfoMessage=information about the game
Resume=resume
NewGame=new game
SettingsDisplay=settings pane

ChooseFiles=choose file
BeginGame=begin game
PlayerTurn=player {0}'s turn
GameOver=game over! player {0} wins\n
Draw=draw\n
Settings=settings
ThemeSelect=select theme
SoundSelect=mouse sound
Scoreboard=player {0} score: {1}\n

2Player=multiplayer
1Player=1 player

PlayerMode=select mode
AIInstructions=select ai difficulty

initialInfoTitle = oogasalad
initialInfoAuthor = oogabooga
initialInfoDescription = please select a game to see its description.

#
# Alerts
#

Error=error
Notif=notification
GameSaved=game saved
SaveError=error: bad directory
FileNotFound=file not found
ConfigFileNotFound=config file not found
BoardOutOfBounds=out of board bounds
SoundNotFound=sound not found

#
# Logs
#
ExceptionThrown=exception thrown