#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=télécharger le jeu
PlayGame=jouer au jeu
GameBuilder=créateur de jeu
Dashboard=choisir un jeu existant
Continue=continue

#
# Message View Elements
#
PauseMessage=pause
InfoMessage=Information sur le jeu
Resume=reprise
NewGame=nouvelle partie
SettingsDisplay=Volet des paramètres

ChooseFiles=Choisir un fichier
BeginGame=Début de la partie
PlayerTurn=Tour du joueur {0}.
GameOver=Jeu terminé ! Le joueur {0} gagne

2Player=2 joueurs
1Player=1 joueur

PlayerMode=Sélectionner le mode
AIInstructions=Sélectionner la difficulté de l'IA

initialInfoTitle = OOGASALAD
initialInfoAuthor = OOGABOOGA
initialInfoDescription = Veuillez sélectionner un jeu pour voir sa description.

#
# Logs
#
ExceptionThrown=Exception survenue