# Format is <action name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

Translate=oogasalad.engine.model.actions.Translate|srcx-srcy-x-y
Place=oogasalad.engine.model.actions.Place|x-y-id-player
Remove=oogasalad.engine.model.actions.Remove|x-y