Translate=oogasalad.engine.model.logicelement.actions.Translate|srcx-srcy-x-y-isAbsolute
Place=oogasalad.engine.model.logicelement.actions.Place|x-y-id-player-isAbsolute
Remove=oogasalad.engine.model.logicelement.actions.Remove|x-y-isAbsolute