# Format is <action name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

Translate=oogasalad.engine.model.logicelement.actions.Translate|sourceRow-sourceCol-destinationRow-destinationCol-isAbsolute
Place=oogasalad.engine.model.logicelement.actions.Place|row-col-id-player-isAbsolute
PlaceRay=oogasalad.engine.model.logicelement.actions.PlaceRay|sourceRow-sourceCol-directionRow-directionCol-length-player-id-isAbsolute
Remove=oogasalad.engine.model.logicelement.actions.Remove|row-col-isAbsolute
RemoveRay=oogasalad.engine.model.logicelement.actions.RemoveRay|sourceRow-sourceCol-directionRow-directionCol-length-isAbsolute
SetActivePlayer=oogasalad.engine.model.logicelement.actions.SetActivePlayer|player
Outflank=oogasalad.engine.model.logicelement.actions.Outflank|sourceRow-sourceCol-directionRow-directionCol-isAbsolute