# Format is <action name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

Translate=oogasalad.engine.model.logicelement.actions.Translate|sourceCol-sourceRow-destinationCol-destinationRow-isAbsolute
Place=oogasalad.engine.model.logicelement.actions.Place|col-row-id-player-isAbsolute
Remove=oogasalad.engine.model.logicelement.actions.Remove|col-row-isAbsolute
