IsEmpty=oogasalad.engine.model.conditions.piece_conditions.IsEmpty|x-y
IsOccupied=oogasalad.engine.model.conditions.piece_conditions.IsOccupied|x-y
IsPieceType=oogasalad.engine.model.conditions.piece_conditions.IsPieceType|x-y-id
IsPlayer=oogasalad.engine.model.conditions.piece_conditions.IsPlayer|id
IsPlayerPiece=oogasalad.engine.model.conditions.piece_conditions.IsPlayerPiece|x-y-id

PlayerHasNoPieces=oogasalad.engine.model.conditions.board_conditions.PlayerHasNoPieces
NoMovesLeft=oogasalad.engine.model.conditions.board_conditions.NoMovesLeft

MostPieces = oogasalad.engine.model.actions.winner.MostPieces

