IsEmpty=oogasalad.engine.model.conditions.piece_conditions.IsEmpty
IsOccupied=oogasalad.engine.model.conditions.piece_conditions.IsOccupied
IsPieceType=oogasalad.engine.model.conditions.piece_conditions.IsPieceType
IsPlayer=oogasalad.engine.model.conditions.piece_conditions.IsPlayer
IsPlayerPiece=oogasalad.engine.model.conditions.piece_conditions.IsPlayerPiece

Move=oogasalad.engine.model.actions.Move
Place=oogasalad.engine.model.actions.Place
Remove=oogasalad.engine.model.actions.Remove

