# Format is <condition name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens

# Position dependent conditions
IsEmpty=oogasalad.engine.model.conditions.position_dependent_conditions.IsEmpty|x-y
IsOccupied=oogasalad.engine.model.conditions.position_dependent_conditions.IsOccupied|x-y
IsPieceType=oogasalad.engine.model.conditions.position_dependent_conditions.IsPieceType|x-y-id
IsPlayerPiece=oogasalad.engine.model.conditions.position_dependent_conditions.IsPlayerPiece|x-y-id
Outflanks=oogasalad.engine.model.conditions.position_dependent_conditions.Outflanks|

# Position independent conditions
IsPlayer=oogasalad.engine.model.conditions.position_independent_conditions.IsPlayer|id
PlayerHasNoPieces=oogasalad.engine.model.conditions.board_conditions.PlayerHasNoPieces|
BoardFull=oogasalad.engine.model.conditions.board_conditions.BoardFull|
NoMovesLeft=oogasalad.engine.model.conditions.board_conditions.NoMovesLeft|
NInARow=oogasalad.engine.model.conditions.board_conditions.NInARow|n
