# Format is <condition name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

# Position dependent conditions
IsEmpty=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsEmpty|row-col-isAbsolute-invert
IsOccupied=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsOccupied|row-col-isAbsolute-invert
IsPieceType=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceType|row-col-id-isAbsolute-invert
IsPlayerPiece=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPiece|row-col-id-isAbsolute-invert
IsAtAbsolute=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsAtAbsolute|relativeRow-relativeColumn-absoluteRow-absoluteColumn-invert
IsInRow=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsInRow|relativeRow-absoluteRow-invert
IsInColumn=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsInColumn|relativeColumn-absoluteColumn-invert
IsPieceTypeRay=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceTypeRay|startRow-startColumn-rowDirection-columnDirection-length-id-isAbsolute-invert
IsPlayerPieceRay=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPieceRay|startRow-startColumn-rowDirection-columnDirection-length-player-isAbsolute-invert
Outflanks=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.Outflanks|startRow-startColumn-directionRow-directionColumn-isAbsolute-invert
HasNNeighborsOfType=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.HasNNeighborsOfType|row-col-n-id-isAbsolute-invert


# Position independent conditions
IsPlayer=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.IsPlayer|id-invert
PlayerHasNoPieces=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.PlayerHasNoPieces|invert
SpecificPlayerHasNoPieces=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.SpecificPlayerHasNoPieces|player-invert
BoardFull=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.BoardFull|invert
NInARow=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.NInARow|n-player-invert
Constant=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.Constant|returnsTrue
RandomChance=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.RandomChance|n-constant-invert
HasPiece=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.HasPiece|id-invert

