IsEmpty=oogasalad.engine.model.conditions.IsEmpty
IsOccupied=oogasalad.engine.model.conditions.IsOccupied
IsPieceType=oogasalad.engine.model.conditions.IsPieceType
IsPlayer=oogasalad.engine.model.conditions.IsPlayer
IsPlayerPiece=oogasalad.engine.model.conditions.IsPlayerPiece

