IsEmpty=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsEmpty|x-y-isAbsolute
IsOccupied=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsOccupied|x-y-isAbsolute
IsPieceType=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceType|x-y-id-isAbsolute
IsPlayer=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.IsPlayer|id
IsPlayerPiece=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPiece|x-y-id-isAbsolute

PlayerHasNoPieces=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.PlayerHasNoPieces
BoardFull=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.BoardFull
NoMovesLeft=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.NoMovesLeft
NInARow=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.NInARow

Translate=oogasalad.engine.model.logicelement.actions.Translate
Place=oogasalad.engine.model.logicelement.actions.Place
Remove=oogasalad.engine.model.logicelement.actions.Remove

MostPieces = oogasalad.engine.model.logicelement.winner.MostPieces

