IsEmpty=oogasalad.engine.model.conditions.position_dependent_conditions.IsEmpty|x-y
IsOccupied=oogasalad.engine.model.conditions.position_dependent_conditions.IsOccupied|x-y
IsPieceType=oogasalad.engine.model.conditions.position_dependent_conditions.IsPieceType|x-y-id
IsPlayer=oogasalad.engine.model.conditions.position_independent_conditions.IsPlayer|id
IsPlayerPiece=oogasalad.engine.model.conditions.position_dependent_conditions.IsPlayerPiece|x-y-id

PlayerHasNoPieces=oogasalad.engine.model.conditions.board_conditions.PlayerHasNoPieces
BoardFull=oogasalad.engine.model.conditions.board_conditions.BoardFull
NoMovesLeft=oogasalad.engine.model.conditions.board_conditions.NoMovesLeft
NInARow=oogasalad.engine.model.conditions.board_conditions.NInARow

Translate=oogasalad.engine.model.actions.Translate
Place=oogasalad.engine.model.actions.Place
Remove=oogasalad.engine.model.actions.Remove

MostPieces = oogasalad.engine.model.actions.winner.MostPieces

