IsEmpty=oogasalad.engine.model.conditions.PieceCondition.IsEmpty
IsOccupied=oogasalad.engine.model.conditions.PieceCondition.IsOccupied
IsPieceType=oogasalad.engine.model.conditions.PieceCondition.IsPieceType
IsPlayer=oogasalad.engine.model.conditions.PieceCondition.IsPlayer
IsPlayerPiece=oogasalad.engine.model.conditions.PieceCondition.IsPlayerPiece

Move=oogasalad.engine.model.actions.Move
Place=oogasalad.engine.model.actions.Place
Remove=oogasalad.engine.model.actions.Remove

