# Format is <win decision name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

# Win decisions
Draw=oogasalad.engine.model.actions.winner.Draw|-
MostPieces=oogasalad.engine.model.actions.winner.Draw|-
NoMovesForOnePlayer=oogasalad.engine.model.actions.winner.Draw|-
PlayerWins=oogasalad.engine.model.actions.winner.Draw|id