# Format is <condition name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens

# Win decisions
Draw=oogasalad.engine.model.actions.winner.Draw|
MostPieces=oogasalad.engine.model.actions.winner.Draw|
NoMovesForOnePlayer=oogasalad.engine.model.actions.winner.Draw|
PlayerWins=oogasalad.engine.model.actions.winner.Draw|id