saveBoard = Guardar tablero
placePiece = Colocar pieza
drawBoard = Dibujar tablero
clearPieces = Piezas claras
xDimLabel = Columnas
yDimLabel = Filas
eraser = Borrador
checkers = Juego de Damas
save = Guardar
load= Carga
configure=Configurar
editSquare=Editar color cuadrado
color=Color

boardTitle = Configurar tablero y colocar piezas
pieceTitle = Configurar y crear piezas
actionTitle = Crear acciones para reglas
conditionTitle = Crear condiciones para reglas
ruleTitle = Crear condiciones para piezas
winConditionTitle = Establecer la condiciónes ganadora
metadataTitle=Crea metadatos para tu juego
helpTitle=Leer descripciones para cada pestaña
formatTitle=Cambiar formato de pantalla



new-piece = Pieza nueva
new-action = Nueva acción
new-condition = Nueva condición
new-rule = Nueva regla
new-winCondition = Nueva condición Ganadora

LoadChooserTitle=Elija la ubicación de carga de la configuración
SaveChooserTitle=Elija la ubicación para guardar la configuración
InvalidElementName=El nombre de este %s contiene caracteres prohibidos.\nLos nombres se limitan a caracteres alfanuméricos, espacios y una selección limitada de caracteres especiales.

defaultName-piece = Nombre de la pieza
defaultName-action = Nombre de la acción
defaultName-condition = Nombre de la condición
defaultName-rule = Nombre de la regla


board = Junta
piece = Pedazo
action = Acción
condition = Condición
rule = Regla
winCondition = Condición Ganadora
help = Ayuda


metadata-description = Descripción del juego
metadata-author = Nombre del autor

# Property Selectors
PropertyDropdown-Prompt=Seleccionar propiedad
PropertyFileSelector-ButtonText=Elija el archivo

image = Imagen
id = Identificación
player = Jugador
type = Tipo
row= Hilera
col = Columna
isAbsolute = es Absoluto
destinationCol = Columna de destino
sourceCol = Columna fuente
destinationRow = Fila de destino
sourceRow = Fila de origen
n = Numero
conditions = Condiciones
representativeY = Representante Y
representativeX = Representante X
actions = Acciónes
isPersistent = es persistente
startColumn = Columna de inicio
absoluteRow = Fila absoluta
startRow = Fila de inicio
absoluteColumn = Columna absoluta
length = Largo
rowDirection = Dirección de fila
relativeColumn = Columna relativa
relativeRow = Fila relativa
columnDirection = Dirección de la columna
author = Autor
gameName = Nombre del juego
description = Descripción

cantFindHelp = No se puede encontrar ayuda para: "%s"

board-help=Utilice esta pestaña para configurar el diseño del tablero en el que desea jugar. \n Puede crear un tablero de damas de formas y colores específicos. Luego puede editar los colores de los cuadrados individuales, mostrar la cuadrícula y colocar las piezas una vez que se crean en la pestaña de piezas.
piece-help=Utilice esta pestaña para configurar las piezas utilizadas en el juego.
action-help = Use esta pestaña para agregar acciones que se adjuntarán a las reglas que se usarán en el juego.
condition-help =Use esta pestaña para agregar condiciones que se adjuntarán a las reglas que se usarán en el juego.
rule-help = Use esta pestaña para agregar reglas al juego adjuntando condiciones y acciones creadas
winCondition-help = Use esta pestaña para agregar condiciones de victoria al juego que se activan cuando se cumple una lista de condiciones.
help-help= Use esta pestaña para obtener información sobre todas las demás pestañas y sus propiedades únicas para poder crear un juego.

winCondition-conditions-help = Condiciones: todas las condiciones que deben cumplirse para que el juego finalice.
winCondition-type-help = Seleccionar tipo: elija el tipo de condición ganadora que desea agregar. Este "tipo" corresponde a cómo se decide un ganador una vez que se cumplen las condiciones.

piece-image-help = Imagen : Cargue un archivo de imagen para usar como sprite de la pieza
piece-id-help = Id : Proporcione un número entero único como id para esta pieza
piece-player-help = Jugador: especifica qué jugador puede usar esta pieza

action-type-help = Seleccionar tipo: elija el tipo de propiedad de acción que desea agregar. Todas las acciones pueden ser absolutas o relativas a la pieza (es decir, (1,1) es 1 cuadrado hacia la derecha y hacia arriba de la pieza seleccionada)

Translate-help= Translate: Habilidad para mover una pieza
Translate-sourceCol-help = \tColumna fuente : Posición inicial de la columna
Translate-sourceRow-help = \tFila de origen : Posición inicial de la fila
Translate-destinationCol-help = \tColumna de destino : Columna a la que podría moverse la pieza
Translate-destinationRow-help = \tFila de destino : Fila a la que podría moverse esa pieza
Translate-isAbsolute-help = \tes absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero.


Place-help = Place : Posibilidad de colocar una pieza.
Place-col-help = \tColumna : Coloca una pieza en esta columna
Place-row-help =  \tFila : Coloca una pieza en esta fila
Place-id-help = \tIdentificación : Coloca una pieza con el id de pieza dado
Place-player-help =  \tJugador : Coloca una pieza para el jugador dado
Place-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


Remove-help = Remove : Posibilidad de quitar una pieza.
Remove-col-help = \tColumna : Captura una pieza en esta columna
Remove-row-help = \tFila : Captura una pieza en esta fila
Remove-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


condition-type-help = Seleccionar tipo: elija el tipo de propiedad de condición que desea agregar. Todas las condiciones pueden ser relativas a la pieza (es decir, (1,1) es 1 cuadrado hacia la derecha y hacia arriba de la pieza seleccionada)

IsEmpty-help=IsEmpty : Condición para si un cuadrado está vacío.
IsEmpty-col-help= \tColumna : Columna para comprobar si el cuadrado está vacío.
IsEmpty-row-help= \tFila : Fila para comprobar si el cuadrado está vacío.
IsEmpty-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsOccupied-help= IsOccupied : Condición para si una plaza está ocupada.
IsOccupied-col-help= \tColumna : Columna para la que el cuadrado comprueba si está ocupada.
IsOccupied-row-help= \tFila : Fila para la que el cuadrado comprueba si está ocupada.
IsOccupied-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsPieceType-help= IsPieceType : Condición para si una pieza de cierto tipo está en un cuadrado.
IsPieceType-col-help=\tColumna : Columna para cheques cuadrados para contener una pieza de una identificación específica.
IsPieceType-row-help= \tFila : Fila para que los cheques cuadrados contengan una pieza de una identificación específica.
IsPieceType-id-help= \tIdentificación : Id de la pieza considerada para la condición
IsPieceType-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsPlayerPiece-help = IsPlayerPiece : Condition for if a piece of a certain player is in a square.
IsPlayerPiece-col-help= \tcol : Column for which square checks to contain a piece of a specified player id.
IsPlayerPiece-row-help=\trow :  Row for which square checks to contain a piece of a specified player id.
IsPlayerPiece-id-help= \tid : Player number for piece considered for the condition
IsPlayerPiece-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


IsPlayer-help = IsPlayer : Condition for a specified player.
IsPlayer-id-help= \tid : Specify the player to satisfy this condition.

PlayerHasNoPieces-help= PlayerHasNoPieces : Condition for if there are no pieces left.
BoardFull-help= BoardFull : Condition for if the board if Full.
NoMovesLeft-help = NoMovesLeft : Condition for if there are no pieces left.

NInARow-help= NInARow : Condition for if pieces of same type are in a row.
NInARow-n-help= \tn : Specify how many pieces to be in a row to satisfy this condition.

metadata-author-help = Author : Write in the author for the game
metadata--help = Description : Write in the description for the game

rule-representativeX-help = Representative X : x position for where the user can execute this rule relative to the piece.
rule-representativeY-help = Representative Y : y position for where the user can execute this rule relative to the piece.
rule-conditions-help = Conditions : conditions to attach to the rule
rule-actions-help = Actions : actions to attach to the rule
rule-isPersistent-help = isPersistent : Determines whether the rules is persistent or not. Persistent rules are checked after every move on every cell in the board.

Draw-help = Draw : Cause a draw if the conditions met

MostPieces-help = MostPieces : Cause the player with the most pieces wins if the conditions are met.
NoMovesForOnePlayer-help = NoMovesForOnePlayer : Cause the player with no moves left to lose the game.
PlayerWins-help = PlayerWins : Cause the specified player to win under the specified conditions/
PlayerWins-id-help = \tid : ID for which player wins.

game-element-list-add-action= Agregar acción
game-element-list-add-condition = Añadir condición


formatPrompt = Elija el estilo de vista
fontPrompt = Elegir fuente


newWindow = Nueva ventana


Welcome = OOGABOOGA - Acceso
Proceed = Proceder