#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload game
PlayGame=play game
GameBuilder=game builder
Dashboard=choose existing game
Continue=continue

#
# Message View Elements
#
PauseMessage=paused
InfoMessage=Information about the game
Resume=resume
NewGame=new game
SettingsDisplay=Settings pane

ChooseFiles=Choose File
BeginGame=Begin Game
PlayerTurn=Player {0}'s turn
GameOver=Game over! Player {0} wins

2Player=2 Player
1Player=1 Player

PlayerMode=Select Mode

initialInfoTitle = OOGASALAD
initialInfoAuthor = OOGABOOGA
initialInfoDescription = Please select a game to see its description.

#
# Logs
#
ExceptionThrown=Exception Thrown