#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload file
PlayGame=play game
GameBuilder=game builder

#
# Game View Elements
#
PauseMessage=paused
Resume=resume


ChooseFiles=Choose File
BeginGame=Begin Game
PlayerTurn=Player {0}'s turn
GameOver=Game over! Player {0} wins

#
# Logs
#
ExceptionThrown=Exception Thrown