#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload game
PlayGame=play game
GameBuilder=game builder
Dashboard=choose existing game

#
# Message View Elements
#
PauseMessage=paused
InfoMessage=Information about the game
Resume=resume
NewGame=new game


ChooseFiles=Choose File
BeginGame=Begin Game
PlayerTurn=Player {0}'s turn
GameOver=Game over! Player {0} wins

#
# Logs
#
ExceptionThrown=Exception Thrown