#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=télécharger un fichier
PlayGame=jouer un jeu
GameBuilder=créateur de jeu

#
# Game View Elements
#
PauseMessage=pause
Resume=reprise


ChooseFiles=Choisir un fichier
BeginGame=Begin Game
PlayerTurn=Tour du joueur {0}
GameOver=Jeu terminé ! Le joueur {0} gagne

#
# Logs
#
ExceptionThrown=Exception survenue