#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload game
PlayGame=play game
GameBuilder=game builder
Dashboard=choose existing game
Continue=fortsetzen

#
# Message View Elements
#
PauseMessage=pausiert
InfoMessage=Informationen über das Spiel
Resume=Fortsetzen
NewGame=neues Spiel
SettingsDisplay=Einstellungsfenster

ChooseFiles=Datei wählen
BeginGame=Spiel beginnen
PlayerTurn=Spieler {0} ist am Zug
GameOver=Spiel vorbei! Spieler {0} gewinnt

2Player=2 Spieler
1Player=1 Spieler

PlayerMode=Modus auswählen
AIInstructions=KI-Schwierigkeitsgrad auswählen

initialInfoTitle = OOGASALAD
initialInfoAuthor = OOGABOOGA
initialInfoDescription = Bitte wählen Sie ein Spiel aus, um dessen Beschreibung zu sehen.

Übersetzt mit www.DeepL.com/Translator (kostenlose Version)

#
# Logs
#
ExceptionThrown=Ausnahme ausgelöst