#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=Datei hochladen
PlayGame=Spiel spielen
GameBuilder=Spielerstellung

#
# Game View Elements
#
PauseMessage=pausiert
Resume=Fortsetzen

ChooseFiles=Datei wählen
BeginGame=Spiel beginnen
PlayerTurn=Spieler {0} ist am Zug
GameOver=Spiel vorbei! Spieler {0} gewinnt

#
# Logs
#
ExceptionThrown=Ausnahme ausgelöst