#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=subir archivo
PlayGame=jugar al juego
GameBuilder=constructor de juegos

#
# Game View Elements
#
PauseMessage=en pausa
Resume=reasumir


ChooseFiles=Elija el archivo
BeginGame=Comenzar el juego
PlayerTurn=Turno del jugador {0}
GameOver=¡Se acabó el juego! El jugador {0} gana

#
# Logs
#
ExceptionThrown=Excepción lanzada