# Universal Action Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|move-place-remove

# Specific Action Params
move-x=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0
move-y=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0

place-x=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0
place-y=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0

remove-x=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0
remove-y=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0