# Universal Action Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|Translate-Place-Remove

# Specific Action Params
Translate-srcx=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-srcy=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

Place-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

Remove-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Remove-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0