# Universal Action Params
name=java.lang.String|actionName
type=java.lang.String|move-place-remove

# Specific Action Params
move-x=java.lang.Integer|0
move-y=java.lang.Integer|0

place-x=java.lang.Integer|0
place-y=java.lang.Integer|0

remove-x=java.lang.Integer|0
remove-y=java.lang.Integer|0