# Universal Action Params
required-type=oogasalad.builder.view.property.DropDown|move-place-remove

# Specific Action Params
move-x=oogasalad.builder.view.property.Field|0
move-y=oogasalad.builder.view.property.Field|0

place-x=oogasalad.builder.view.property.Field|0
place-y=oogasalad.builder.view.property.Field|0

remove-x=oogasalad.builder.view.property.Field|0
remove-y=oogasalad.builder.view.property.Field|0