# Describes the required properties for actions
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for Type

# Universal Action Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|Translate-Place-Remove

# Specific Action Params
Translate-srcx=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-srcy=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Place-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Remove-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Remove-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Remove-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
