# Universal Condition Params
required-type=java.lang.String|isEmpty-isOccupied-isPieceType-isPlayerPiece

# Specific Condition Params
isEmpty-x=java.lang.Integer|0
isEmpty-y=java.lang.Integer|0

isOccupied-x=java.lang.Integer|0
isOccupied-y=java.lang.Integer|0

isPieceType-x=java.lang.Integer|0
isPieceType-y=java.lang.Integer|0
isPieceType-id=java.lang.Integer|0

isPlayerPiece-x=java.lang.Integer|0
isPlayerPiece-y=java.lang.Integer|0
isPlayerPiece-id=java.lang.Integer|0