# Universal Condition Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|IsEmpty-IsOccupied-IsPieceType-IsPlayerPiece-IsPlayer

# Specific Condition Params
IsEmpty-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

IsOccupied-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPieceType-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPlayerPiece-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPlayer-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0