# Universal Condition Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|isEmpty-isOccupied-isPieceType-isPlayerPiece

# Specific Condition Params
isEmpty-x=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isEmpty-y=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0

isOccupied-x=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isOccupied-y=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0

isPieceType-x=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isPieceType-y=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isPieceType-id=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0

isPlayerPiece-x=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isPlayerPiece-y=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0
isPlayerPiece-id=oogasalad.builder.view.property.Field|oogasalad.builder.model.property.IntegerProperty|0