# Universal Condition Params
required-type=java.lang.String|isEmpty-isOccupied

# Specific Condition Params
isEmpty-x=java.lang.Integer|0
isEmpty-y=java.lang.Integer|0

isOccupied-x=java.lang.Integer|0
isOccupied-y=java.lang.Integer|0