# Universal Action Params
required-author=oogasalad.builder.view.property.StringField|oogasalad.builder.model.property.StringProperty|author
required-description=oogasalad.builder.view.property.StringField|oogasalad.builder.model.property.StringProperty|description