# Universal Piece params
required-image=oogasalad.builder.view.property.FileSelector|oogasalad.builder.model.property.StringProperty|imagePath
required-player=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0
required-id=oogasalad.builder.view.property.IntegerField|oogasalad.builder.model.property.IntegerProperty|0