# Universal Piece params
required-image=oogasalad.builder.view.property.FileSelector|imagePath
required-player=oogasalad.builder.view.property.Field|0
required-id=oogasalad.builder.view.property.Field|0