# Universal Rule Params
required-representativeX=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
required-representativeY=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
required-conditions=oogasalad.builder.view.property.ConditionListSelector|oogasalad.builder.model.property.StringListProperty| 
required-actions=oogasalad.builder.view.property.ActionListSelector|oogasalad.builder.model.property.StringListProperty| 