# Universal Rule Params
required-name=java.lang.String|ruleName
required-pieces=java.util.Collection|rulePieces
required-conditions=java.util.Collection|ruleConditions
required-actions=java.util.Collection|ruleActions