saveBoard = Save Board
placePiece = Place Piece
boardTitle = Configure Board And Place Pieces
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type
eraser = Eraser
checkers = Checkers

pieceTitle = Configure And Create Pieces
actionTitle = Create Actions for Rules
conditionTitle = Create Conditions for Rules
ruleTitle = Create Rules for Pieces

new-piece = New Piece
new-action = New Action
new-condition = New Condition
new-rule = New Rule

defaultName-piece = Piece Name
defaultName-action = Action Name
defaultName-condition = Condition Name
defaultName-rule = Rule Name



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800

Welcome = OOGABOOGA - Login
Login = Login