saveBoard = Save Board
placePiece = Place Piece
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type
eraser = Erase Pieces
save = Save
editSquare = Edit Square Color
color = Color


boardTitle = Configure Board And Place Pieces
pieceTitle = Configure And Create Pieces
actionTitle = Create Actions for Rules
conditionTitle = Create Conditions for Rules
ruleTitle = Create Rules for Pieces
metadataTitle = Create Metadata for Your Game

new-piece = New Piece
new-action = New Action
new-condition = New Condition
new-rule = New Rule
new-metadata = Game Metadata

board = Board
piece = Piece
action = Action
condition = Condition
rule = Rule
metadata = Metadata
endRule = Win-Condition

game-element-list-add-action = Add Action
game-element-list-add-condition = Add Condition

defaultName-piece = Piece Name
defaultName-action = Action Name
defaultName-condition = Condition Name
defaultName-rule = Rule Name
defaultName-metadata = Game Name

Welcome = OOGABOOGA - Login
Proceed = Proceed




