saveBoard=Save Board
loadBoard=Load Board
placePiece=Place Piece
drawBoard=Draw Board
clearPieces=Clear Pieces
xDimLabel=Num Cols
yDimLabel=Num Rows
boardTypePicker=Board Type
eraser=Erase Pieces
save=Save
load=Load
editSquare=Edit Square Color
color=Color
showGrid=Show Grid
boardTitle=Configure Board And Place Pieces
pieceTitle=Configure And Create Pieces
actionTitle=Create Actions for Rules
conditionTitle=Create Conditions for Rules
ruleTitle=Create Rules for Pieces
metadataTitle=Create Metadata for Your Game
helpTitle=Read Descriptions for Each Tab

new-piece=New Piece
new-action=New Action
new-condition=New Condition
new-rule=New Rule
new-metadata=Game Metadata

board=Board
piece=Piece
action=Action
condition=Condition
rule=Rule
metadata=Metadata
winCondition=Win-Condition
help=Help

board-help=Use this tab to configure the board layout that you want to play the game on. \n You can create a checkers board of specified shape and colors. \n You can then edit the colors of invidual squares, display the grid, and \n place pieces once they are created in the pieces tab.


game-element-list-add-action=Add Action
game-element-list-add-condition=Add Condition

defaultName-piece=Piece Name
defaultName-action=Action Name
defaultName-condition=Condition Name
defaultName-rule=Rule Name
defaultName-metadata=Game Name

Welcome=OOGABOOGA - Login
Proceed=Proceed
initialInfoTitle=OOGASALAD
initialInfoAuthor=OOGABOOGA
initialInfoDescription=Please select a game to see its description.

