saveBoard = Save Board
placePiece = Place Piece
boardTitle = Configure Board And Place Pieces
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type
eraser = Eraser
save = Save

pieceTitle = Configure And Create Pieces
actionTitle = Create Actions for Rules
conditionTitle = Create Conditions for Rules
ruleTitle = Create Rules for Pieces
metadataTitle = Create Metadata for Your Game

new-piece = New Piece
new-action = New Action
new-condition = New Condition
new-rule = New Rule
new-metadata = Game Metadata

defaultName-piece = Piece Name
defaultName-action = Action Name
defaultName-condition = Condition Name
defaultName-rule = Rule Name
defaultName-metadata = Game Name

Welcome = OOGABOOGA - Login
Proceed = Proceed