saveBoard = Save Board
loadBoard = Load Board
placePiece = Place Piece
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type
eraser = Eraser
save = Save
boardTitle = Configure Board And Place Pieces
pieceTitle = Configure And Create Pieces
actionTitle = Create Actions for Rules
conditionTitle = Create Conditions for Rules
ruleTitle = Create Rules for Pieces

new-piece = New Piece
new-action = New Action
new-condition = New Condition
new-rule = New Rule

board = Board
piece = Piece
action = Action
condition = Condition
rule = Rule
winCondition = Win-Condition



defaultName-piece = Piece Name
defaultName-action = Action Name
defaultName-condition = Condition Name
defaultName-rule = Rule Name

Welcome = OOGABOOGA - Login
Proceed = Proceed