saveBoard = Save Board
placePiece = Place Piece
boardTitle = Configure Board And Place Pieces
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type
eraser = Eraser
checkers = Checkers

pieceTitle = Configure And Create Pieces
new-piece = New Piece
defaultName-piece = Piece Name



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800