saveBoard = Save Board
placePiece = Place Piece
boardTitle = Configure Board And Place Pieces
drawBoard = Draw Board
clearPieces = Clear Pieces
xDimLabel = Num Cols
yDimLabel = Num Rows
boardTypePicker = Board Type

checkers = Checkers



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800