saveBoard=Save Board
loadBoard=Load Board
placePiece=Place Piece
drawBoard=Draw Board
clearPieces=Clear Pieces
xDimLabel=Num Cols
yDimLabel=Num Rows
boardTypePicker=Board Type
eraser=Erase Pieces
save=Save
load=Load
editSquare=Edit Square Color
color=Color
showGrid=Show Grid
boardTitle=Configure Board And Place Pieces
pieceTitle=Configure And Create Pieces
actionTitle=Create Actions for Rules
conditionTitle=Create Conditions for Rules
ruleTitle=Create Rules for Pieces
winConditionTitle = Set the Win Conditions
metadataTitle=Create Metadata for Your Game
helpTitle=Read Descriptions for Each Tab

new-piece=New Piece
new-action=New Action
new-condition=New Condition
new-rule=New Rule
new-metadata=Game Metadata
new-winCondition = New Win-Condition

board=Board
piece=Piece
action=Action
condition=Condition
rule=Rule
metadata=Metadata
winCondition=Win-Condition
help=Help

board-help=Use this tab to configure the board layout that you want to play the game on. \n You can create a checkers board of specified shape and colors. You can then edit the colors of individual squares, display the grid, and place pieces once they are created in the pieces tab.
piece-help=Use this tab to configure the pieces used in the game.
action-help = Use this tab to add actions to be attached to rules to be used in the game.
condition-help = Use this tab to add condition to be attached to rules to be used in the game.

piece-image-help = Image: Upload an image file to be used as the piece sprite
piece-id-help = Id: Give an unique integer as the id for this piece
piece-player-help = Player: specify which player can use this piece

action-type-help = Select Type: Choose the type of action property to add (Translate, Place, or Remove). All actions are relative to the piece (ie. (1,1) is 1 square right and up from the selected piece)

Translate-srcx-help = Translate - srcx : Starting position relative to the piece x-cord (0 = piece x position)
Translate-srcy-help = Translate - srcy : Starting position relative to the piece y-cord (0 = piece y position)
Translate-x-help = Translate - x : Position that piece could move to relative to starting x position (1 = piece move to 1 square right)
Translate-y-help = Translate - y : Position that piece could move to relative to starting y position (1 = piece move to 1 square up)

Place-x-help = Place - x : Can place a piece at this x position relative to the selected piece
Place-y-help =  Place - y : Can place a piece at this y position relative to the selected piece

Remove-x-help = Remove - x : Can capture a piece this x position relative to the selected piece
Remove-y-help = Remove - y : Can capture a piece this x position relative to the selected piece


game-element-list-add-action=Add Action
game-element-list-add-condition=Add Condition

defaultName-piece=Piece Name
defaultName-action=Action Name
defaultName-condition=Condition Name
defaultName-winCondition=Win-Condition Name
defaultName-rule=Rule Name
defaultName-metadata=Game Name

Welcome=OOGABOOGA - Login
Proceed=Proceed
initialInfoTitle=OOGASALAD
initialInfoAuthor=OOGABOOGA
initialInfoDescription=Please select a game to see its description.

