saveBoard = Salva scheda
placePiece = Posiziona il pezzo
boardTitle = Configura il tabellone e posiziona i pezzi
drawBoard = Tavolo da disegno
clearPieces = Pezzi chiari
xDimLabel = Colonne
yDimLabel = Righe
boardTypePicker = Tipo di scheda
eraser = Gomma
checkers = Dama 

pieceTitle = Configura e crea pezzi
actionTitle = Crea azioni per le regole
conditionTitle = Crea condizioni per le regole
ruleTitle = Crea regole per i pezzi

new-piece = Nuovo pezzo
new-action = Nuova azione
new-condition = Nuova Condizione
new-rule = Nuova Regola

defaultName-piece = Nome del pezzo
defaultName-action = Nome dell'azione
defaultName-condition = Nome della condizione
defaultName-rule = Nome regola



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800

Welcome = OOGABOOGA - Login
Login = Login