saveBoard = Avesay Oardbay
placePiece = Aceplay Iecepay
boardTitle = Onfigurecay Oardbay andyay Aceplay Iecespay
drawBoard = Awdray Oardbay
clearPieces = Earclay Iecespay
xDimLabel = Umnay Olscay
yDimLabel = Umnay Owsray
boardTypePicker = Oardbay Etypay
eraser = Eraseryay
checkers = Eckerschay
save = Avesay

pieceTitle = Onfigurecay andyay Eatecray Iecespay
actionTitle = Eatecray Actionsyay orfay Ulesray
conditionTitle = Eatecray Onditionscay orfay Ulesray
ruleTitle = Eatecray Ulesray orfay Iecespay

imageFileExtensions = *.png, *.jpg, *.gif

new-piece = Ewnay Iecepay
new-action = Ewnay Actionay
new-condition = Ewnay Onditioncay
new-rule = Ewnay Uleray

defaultName-piece = Iecepay Amenay
defaultName-action = Actionay Amenay
defaultName-condition = Onditioncay Amenay
defaultName-rule = Uleray Amenay



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800

Welcome = OOGABOOGA - Oginlay
Proceed = Oceedpray