saveBoard = Guardar tablero
placePiece = Colocar pieza
boardTitle = Configurar tablero y colocar piezas
drawBoard = Dibujar tablero
clearPieces = Piezas claras
xDimLabel = Columnas
yDimLabel = Filas
boardTypePicker = Tipo de placa
eraser = Borrador
checkers = Juego de Damas

pieceTitle = Configurar y crear piezas
actionTitle = Crear acciones para reglas
conditionTitle = Crear condiciones para reglas
ruleTitle = Crear condiciones para piezas

imageFileExtensions = *.png, *.jpg, *.gif

new-piece = Pieza nueva
new-action = Nueva acción
new-condition = Nueva condición
new-rule = Nueva regla

defaultName-piece = Nombre de la pieza
defaultName-action = Nombre de la acción
defaultName-condition = Nombre de la condición
defaultName-rule = Nombre de la regla



boardSizeX = 600
boardSizeY = 600

sceneSizeX = 900
sceneSizeY = 800

Welcome = OOGABOOGA - Acceso
Login = Acceso