board = boardTab.BoardTab
piece = PiecesTab
action = ActionsTab
condition = ConditionsTab
rule = RulesTab
winCondition = WinConditionsTab
metadata = MetaDataTab
help = HelpTab
format = FormatTab
tabsOrdered = help-piece-board-action-condition-rule-winCondition-metadata-format