# Describes the required properties for actions
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for Type

# Universal Action Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|Translate-Place-PlaceRay-Remove-RemoveRay-SetActivePlayer-Outflank

# Specific Action Params
Translate-sourceCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-sourceRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-destinationCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-destinationRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Translate-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Place-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Place-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

PlaceRay-sourceCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-sourceRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-directionCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-directionRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-length=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
PlaceRay-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Remove-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Remove-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Remove-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

RemoveRay-sourceCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RemoveRay-sourceRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RemoveRay-directionCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RemoveRay-directionRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RemoveRay-length=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RemoveRay-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

SetActivePlayer-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

Outflank-sourceCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflank-sourceRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflank-directionCol=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflank-directionRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflank-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
