defaultFormat-format = tabFormat.css
sunset-format = nightTabFormat.css
DukevUNC-format = dukeTabFormat.css
ComicSans-Font=Default.css
Bold-Font=Presentation.css
theme-choices = defaultFormat-format,sunset-format,DukevUNC-format
font-choices = ComicSans-Font,Bold-Font